;
; AIR file created with MCM 2.0b
;
;
[Begin Action 888]
888, 888, 0, 0, -1

[Begin Action 8881]
Clsn2: 1
 Clsn2[0] = -28,-112, 14, -9
5030, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -28,-112, 14, -9
5030, 0, 0, 5, 2
Clsn2: 1
 Clsn2[0] = -28,-112, 14, -9
5030, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -28,-112, 14, -9
5030, 0, 0, -4, 2

[Begin Action 0]
Clsn2: 1
 Clsn2[0] = -33,-126, 17,  2
0, 0, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -33,-126, 17,  2
0, 1, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -33,-126, 17,  2
0, 2, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -33,-126, 17,  2
0, 3, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -33,-126, 17,  2
0, 4, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -33,-126, 17,  2
0, 5, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -33,-126, 17,  2
0, 6, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -33,-126, 17,  2
0, 7, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -33,-126, 17,  2
0, 8, 0, 0, 5

[Begin Action 5]
Clsn2: 1
 Clsn2[0] = -18,-115, 15, -1
0, 10, -5, 0, 4, H
Clsn2: 1
 Clsn2[0] = -18,-115, 15, -1
0, 11, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -21,-106, 21, -1
0, 10, 0, 0, 4

[Begin Action 10]
Clsn2: 1
 Clsn2[0] = -23,-96, 26, -3
10, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -22,-65, 27, -4
10, 1, 0, 0, 2

[Begin Action 11]
Clsn2: 1
 Clsn2[0] = -17,-65, 22,  0
11, 0, 0, 0, 3

[Begin Action 12]
Clsn2: 1
 Clsn2[0] = -31,-72, 27, -4
10, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -25,-103, 25, -3
10, 0, 0, 0, 2

[Begin Action 20]
Clsn2: 1
 Clsn2[0] = -26,-123, 17,  2
20, 0, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -26,-123, 17,  2
20, 1, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -26,-123, 17,  2
20, 2, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -26,-123, 17,  2
20, 3, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -26,-123, 17,  2
20, 4, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -26,-123, 17,  2
20, 5, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -26,-123, 17,  2
20, 6, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -26,-123, 17,  2
20, 7, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -26,-123, 17,  2
20, 8, 0, 0, 6

[Begin Action 21]
Clsn2: 1
 Clsn2[0] = -21,-124, 23,  2
20, 8, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -21,-124, 23,  2
20, 7, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -21,-124, 23,  2
20, 6, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -21,-124, 23,  2
20, 5, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -21,-124, 23,  2
20, 4, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -21,-124, 23,  2
20, 3, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -21,-124, 23,  2
20, 2, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -21,-124, 23,  2
20, 1, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -21,-124, 23,  2
20, 0, 0, 0, 7

[Begin Action 40]
Clsn2: 1
 Clsn2[0] = -17,-114, 23, -1
0, 0, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -15,-115, 36,-26
41, 2, 0, 0, 3

[Begin Action 41]
Clsn2: 1
 Clsn2[0] = -25,-158, 21,-26
41, 0, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -29,-119, 26,-62
41, 1, 0, 0, 25
Clsn2: 1
 Clsn2[0] = -24,-145, 12,-36
41, 0, 0, 0, -1

[Begin Action 42]
Clsn2: 1
 Clsn2[0] =  -4,-128, 40,-27
41, 2, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -16,-115, 35,-57
42, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-115, 35,-57
42, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-115, 35,-57
42, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-115, 35,-57
42, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-115, 35,-57
42, 1, 8, -178, 3, HV
Clsn2: 1
 Clsn2[0] = -16,-115, 35,-57
42, 2, 8, -177, 3, HV
Clsn2: 1
 Clsn2[0] = -16,-115, 35,-57
42, 3, 4, -177, 3, HV
Clsn2: 1
 Clsn2[0] = -16,-115, 35,-57
42, 4, 2, -178, 3, HV
Clsn2: 1
 Clsn2[0] = -16,-115, 35,-57
42, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-115, 35,-57
42, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-115, 35,-57
42, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-115, 35,-57
42, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-115, 35,-57
42, 1, 7, -177, 3, HV
Clsn2: 1
 Clsn2[0] = -16,-115, 35,-57
42, 2, 7, -178, 3, HV
Clsn2: 1
 Clsn2[0] = -16,-115, 35,-57
42, 3, 4, -179, 3, HV
Clsn2: 1
 Clsn2[0] = -16,-115, 35,-57
42, 4, 0, -182, 3, HV
Clsn2: 1
 Clsn2[0] =  -4,-123, 34,-17
41, 2, 0, 0, -1

[Begin Action 43]
Clsn2: 1
 Clsn2[0] =  -2,-125, 34,-22
41, 2, 0, 0, 4
Loopstart
Clsn2: 1
 Clsn2[0] = -14,-112, 31,-62
42, 4, 3, -175, 3, HV
Clsn2: 1
 Clsn2[0] =  -6,-112, 39,-62
42, 3, 13, -175, 3, HV
Clsn2: 1
 Clsn2[0] = -10,-115, 35,-65
42, 2, 9, -177, 3, HV
Clsn2: 1
 Clsn2[0] = -10,-115, 35,-65
42, 1, 10, -175, 3, HV
Clsn2: 1
 Clsn2[0] = -10,-115, 35,-65
42, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -10,-115, 35,-65
42, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -10,-115, 35,-65
42, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -10,-115, 35,-65
42, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -10,-115, 35,-65
42, 4, 9, -177, 3, HV
Clsn2: 1
 Clsn2[0] = -10,-115, 35,-65
42, 3, 12, -174, 3, HV
Clsn2: 1
 Clsn2[0] = -10,-115, 35,-65
42, 2, 7, -174, 3, HV
Clsn2: 1
 Clsn2[0] = -10,-115, 35,-65
42, 1, 8, -176, 3, HV
Clsn2: 1
 Clsn2[0] = -10,-115, 35,-65
42, 4, 2, 0, 3
Clsn2: 1
 Clsn2[0] = -10,-115, 35,-65
42, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -10,-115, 35,-65
42, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -10,-115, 35,-65
42, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -5,-123, 31,-26
41, 2, 0, 0, -1

[Begin Action 47]
Clsn2: 1
 Clsn2[0] = -26,-90, 22, -1
42, 0, 0, 0, 3

[Begin Action 100]
Clsn2: 1
 Clsn2[0] =  -7,-122, 26,  3
21, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] =  -7,-122, 26,  3
21, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] =  -7,-122, 26,  3
21, 2, 0, 0, 4
Clsn2: 1
 Clsn2[0] =  -7,-122, 26,  3
21, 3, 0, 0, 4
Clsn2: 1
 Clsn2[0] =  -7,-122, 26,  3
21, 4, 0, 0, 4
Clsn2: 1
 Clsn2[0] =  -7,-122, 26,  3
21, 5, 0, 0, 4
Clsn2: 1
 Clsn2[0] =  -7,-122, 26,  3
21, 6, 0, 0, 4
Clsn2: 1
 Clsn2[0] =  -7,-122, 26,  3
21, 7, 0, 0, 4
Clsn2: 1
 Clsn2[0] =  -7,-122, 26,  3
21, 8, 0, 0, 4
Clsn2: 1
 Clsn2[0] =  -7,-122, 26,  3
21, 9, 0, 0, 4
Clsn2: 1
 Clsn2[0] =  -7,-122, 26,  3
21, 10, 0, 0, 4
Clsn2: 1
 Clsn2[0] =  -7,-122, 26,  3
21, 11, 0, 0, 4

[Begin Action 120]
Clsn2: 1
 Clsn2[0] = -20,-123, 24,  5
120, 0, 0, 0, 6

[Begin Action 121]
Clsn2: 1
 Clsn2[0] = -34,-71, 16, -3
121, 0, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -34,-71, 16, -3
121, 1, 0, 0, 6

[Begin Action 122]
Clsn2: 1
 Clsn2[0] = -23,-65, 24, -1
121, 0, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -23,-65, 24, -1
121, 1, 0, 0, 6

[Begin Action 130]
Clsn2: 1
 Clsn2[0] = -27,-122,  9,  2
120, 2, 0, 0, 3

[Begin Action 131]
Clsn2: 1
 Clsn2[0] = -25,-61, 16,  1
121, 2, 0, 0, 3

[Begin Action 132]
Clsn2: 1
 Clsn2[0] = -14,-58, 29, -3
121, 2, 7, 0, 3

[Begin Action 140]
Clsn2: 1
 Clsn2[0] = -42,-127,  9,  2
120, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -42,-127,  9,  2
120, 1, 0, 0, 3

[Begin Action 141]
Clsn2: 1
 Clsn2[0] = -27,-62, 25,  8
121, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -27,-61, 26,  8
121, 1, 0, 0, 3

[Begin Action 142]
Clsn2: 1
 Clsn2[0] = -27,-56, 24,  0
121, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -27,-56, 24,  0
121, 1, 0, 0, 3

[Begin Action 150]
Clsn2: 1
 Clsn2[0] = -24,-111, 13,  3
120, 1, 0, 0, 3

[Begin Action 151]
Clsn2: 1
 Clsn2[0] = -30,-104,  4, -2
121, 1, 0, 0, 3

[Begin Action 152]
Clsn2: 1
 Clsn2[0] = -21,-62, 25,  3
121, 1, 0, 0, 3

[Begin Action 180]
180, 0, 0, 0, 4
180, 1, 0, 0, 4
180, 2, 0, 0, 4
180, 3, 0, 0, 4
180, 4, 0, 0, -1

[Begin Action 800]
Clsn2: 2
 Clsn2[0] =  -9,-134, 17,-109
 Clsn2[1] = -17,-109, 23, -2
180, 4, 0, 0, 1

[Begin Action 220]
Clsn2: 1
 Clsn2[0] = -11,-123, 36,  0
200, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -6,-120, 37, -5
200, 3, 0, 0, 3
Clsn1: 1
 Clsn1[0] =   9,-111, 63,-89
Clsn2: 1
 Clsn2[0] =  -6,-120, 37, -5
200, 2, 0, 0, 8
Clsn2: 1
 Clsn2[0] =  -5,-120, 38, -5
200, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -5,-120, 38, -5
200, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -22,-120, 21, -5
200, 0, 0, 0, 3

[Begin Action 225]
Clsn2: 1
 Clsn2[0] = -20,-118, 22, -2
210, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -20,-118, 22, -2
210, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -20,-118, 22, -2
210, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -20,-118, 22, -2
210, 3, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -20,-118, 22, -2
210, 4, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -20,-118, 22, -2
210, 7, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  -3,-82, 90,-47
Clsn2: 2
 Clsn2[0] = -20,-104, 30, -2
 Clsn2[1] =  16,-83, 81,-70
210, 5, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -13,-109, 30, -1
210, 7, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -14,-107, 23, -4
210, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -8,-118, 26, -1
210, 3, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -15,-119, 19, -2
210, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -15,-119, 19, -2
210, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -15,-119, 19, -2
210, 0, 0, 0, 3

[Begin Action 201]
Clsn2: 1
 Clsn2[0] =   1,-125, 32, -1
200, 10, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -6,-115, 34, -8
200, 9, 0, 0, 3
Clsn1: 1
 Clsn1[0] =   5,-129, 60,-102
Clsn2: 1
 Clsn2[0] =  -5,-121, 32,  0
200, 8, 0, 0, 8
Clsn2: 1
 Clsn2[0] =  -4,-120, 30, -1
200, 9, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -4,-120, 30, -1
200, 10, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -14,-121, 20, -2
200, 0, 0, 0, 3

[Begin Action 221]
Clsn2: 1
 Clsn2[0] = -11,-121, 39,  0
200, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-127, 37,  1
200, 4, 0, 0, 3
Clsn1: 1
 Clsn1[0] =   3,-113, 66,-88
Clsn2: 1
 Clsn2[0] = -12,-127, 37,  1
200, 5, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -11,-127, 38,  1
200, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -11,-127, 38,  1
200, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -15,-124, 18,  2
200, 0, 0, 0, 3

[Begin Action 200]
Clsn2: 1
 Clsn2[0] =   2,-125, 36,  3
200, 7, 0, 0, 3
Clsn2: 1
 Clsn2[0] =   2,-125, 36,  3
200, 10, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  16,-126, 65,-102
Clsn2: 1
 Clsn2[0] =   2,-125, 36,  3
200, 11, 0, 0, 7
Clsn2: 1
 Clsn2[0] =   2,-125, 36,  3
200, 11, 0, 0, 8
Clsn2: 1
 Clsn2[0] =   3,-125, 37,  3
200, 10, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -15,-124, 19,  4
200, 9, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -15,-124, 19,  4
200, 7, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -15,-124, 19,  4
200, 0, 0, 0, 3

[Begin Action 210]
Clsn2: 1
 Clsn2[0] = -16,-109, 20, -2
210, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -12,-111, 24, -4
210, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -12,-111, 24, -4
210, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -12,-111, 24, -4
210, 3, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -12,-111, 24, -4
210, 4, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -12,-111, 24, -4
210, 6, 0, 0, 2
Clsn1: 3
 Clsn1[0] =  53,-119, 72,-97
 Clsn1[1] =  39,-112, 70,-84
 Clsn1[2] =  12,-97, 49,-72
Clsn2: 3
 Clsn2[0] = -10,-98, 28, -1
 Clsn2[1] =  35,-99, 52,-81
 Clsn2[2] =  60,-113, 76,-95
220, 1, 0, 0, 12
Clsn2: 1
 Clsn2[0] = -10,-98, 28, -1
210, 6, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -15,-105, 26, -4
210, 4, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -15,-105, 26, -4
210, 3, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -15,-105, 26, -4
210, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -15,-105, 26, -4
210, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -21,-104, 20, -3
210, 0, 0, 0, 3

[Begin Action 230]
Clsn2: 1
 Clsn2[0] = -21,-131, 24,  0
210, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -21,-131, 24,  0
210, 1, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -15,-110, 76,-67
Clsn2: 2
 Clsn2[0] = -21,-131, 24,  0
 Clsn2[1] =   6,-105, 80,-75
210, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -21,-131, 24,  0
210, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -21,-131, 24,  0
210, 0, 0, 0, 3

[Begin Action 231]
Clsn2: 1
 Clsn2[0] = -14,-133, 19,  2
220, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -10,-133, 23,  2
220, 3, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  -7,-131, 26,  4
220, 4, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -19,-126, 38,  0
220, 13, 0, 0, 2
Clsn1: 3
 Clsn1[0] =  52,-132, 70,-111
 Clsn1[1] =  34,-115, 58,-94
 Clsn1[2] =  -3,-100, 43,-77
Clsn2: 2
 Clsn2[0] = -19,-116, 32,  0
 Clsn2[1] =  36,-129, 64,-93
220, 14, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -21,-116, 19, -1
220, 13, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -14,-125, 28,  0
220, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -14,-125, 28,  0
220, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -14,-125, 28,  0
220, 2, 0, 0, 3

[Begin Action 240]
Clsn2: 1
 Clsn2[0] = -13,-124, 22, -5
240, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-115, 36, -2
240, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-115, 36, -2
240, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -11,-114, 38, -3
240, 3, 0, 0, 3
Clsn1: 2
 Clsn1[0] =  47,-116, 88,-94
 Clsn1[1] =  12,-106, 48,-79
Clsn2: 1
 Clsn2[0] = -11,-112, 27,  0
240, 4, 0, 0, 6
Clsn2: 1
 Clsn2[0] =  -8,-108, 30,  4
240, 5, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -22,-102, 20, -2
240, 6, 0, 0, 5
Clsn2: 1
 Clsn2[0] =  -9,-113, 24,  1
210, 0, 0, 0, 5

[Begin Action 245]
Clsn2: 1
 Clsn2[0] = -26,-66, 20, -5
245, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -29,-65, 20,  1
245, 1, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -13,-64, 36,  2
245, 2, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -22,-46, 52,  4
245, 3, 0, 0, 5
Clsn1: 1
 Clsn1[0] = -27,-33, 95, 13
Clsn2: 2
 Clsn2[0] = -18,-39, 47,  1
 Clsn2[1] =  39,-12, 90, 10
245, 4, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -20,-55, 40, 14
245, 5, 0, 0, 4
Clsn2: 1
 Clsn2[0] =  -4,-58, 39,  0
245, 6, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -21,-68, 22,-10
245, 7, 0, 0, 3

[Begin Action 400]
Clsn2: 1
 Clsn2[0] = -26,-49, 18,  1
400, 0, 0, 0, 5
Clsn1: 1
 Clsn1[0] =  17,-14, 64,  4
Clsn2: 1
 Clsn2[0] = -26,-49, 18,  1
400, 1, 0, 0, 9
Clsn2: 1
 Clsn2[0] = -26,-49, 18,  1
400, 0, 0, 0, 6

[Begin Action 410]
Clsn2: 1
 Clsn2[0] = -23,-52, 23,  0
410, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -23,-52, 23,  0
410, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -23,-52, 23,  0
410, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  33,-73, 61,-42
Clsn2: 2
 Clsn2[0] = -23,-55, 36,  0
 Clsn2[1] =  35,-68, 58,-55
410, 3, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -23,-55, 36,  0
410, 2, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -23,-52, 23,  0
410, 1, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -23,-52, 23,  0
410, 0, 0, 0, 7

[Begin Action 420]
Clsn2: 1
 Clsn2[0] = -17,-56, 20,  1
420, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -17,-60, 22,  1
420, 2, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  14,-70, 54,-53
Clsn2: 1
 Clsn2[0] = -17,-65, 27,  1
420, 3, 0, 0, 9
Clsn2: 1
 Clsn2[0] = -17,-56, 20,  1
420, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -17,-56, 20,  1
420, 1, 0, 0, 3

[Begin Action 430]
Clsn2: 1
 Clsn2[0] =  -9,-102, 29, -3
430, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  -9,-113, 30, -3
430, 1, 0, 0, 1
Clsn2: 1
 Clsn2[0] =  -9,-113, 30, -3
430, 2, 0, 0, 1
Clsn2: 1
 Clsn2[0] =  -9,-120, 30, -3
430, 3, 0, 0, 1
Clsn1: 1
 Clsn1[0] = -11,-173, 55,-70
Clsn2: 1
 Clsn2[0] =  -9,-127, 25, -3
430, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -9,-127, 25, -3
430, 4, 0, 0, 15
Clsn2: 1
 Clsn2[0] =  -9,-120, 30, -3
430, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -9,-111, 29, -3
430, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -9,-97, 24, -3
430, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -9,-97, 24, -3
430, 0, 0, 0, 2

[Begin Action 431]
Clsn2: 1
 Clsn2[0] = -16,-116, 19, -4
430, 4, 0, 0, 48
Clsn2: 1
 Clsn2[0] =  -9,-109, 22, -3
430, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -19,-103, 22, -1
430, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -17,-92, 18, -3
430, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -10,-76, 24,  2
430, 0, 0, 0, 3

[Begin Action 600]
Clsn2: 1
 Clsn2[0] = -19,-146, 11,-65
600, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -23,-146, 22,-55
600, 1, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  27,-140, 71,-98
Clsn2: 1
 Clsn2[0] = -24,-145, 22,-48
600, 2, 0, 0, 15
Clsn2: 1
 Clsn2[0] = -21,-145, 19,-55
600, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -9,-143, 31,-53
600, 0, 0, 0, -1

[Begin Action 610]
Clsn2: 1
 Clsn2[0] = -21,-128, 36,-57
610, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -17,-132, 41,-56
610, 1, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  19,-111, 56,-78
Clsn2: 1
 Clsn2[0] = -18,-132, 48,-58
610, 2, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -18,-135, 42,-52
610, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -19,-135, 42,-53
610, 0, 0, 0, -1

[Begin Action 620]
Clsn2: 1
 Clsn2[0] = -15,-123, 36,-70
620, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -11,-132, 44,-67
620, 1, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  31,-79, 61,-55
Clsn2: 1
 Clsn2[0] = -22,-134, 41,-69
620, 2, 0, 0, 12
Clsn2: 1
 Clsn2[0] = -10,-132, 43,-67
620, 1, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -15,-127, 38,-62
620, 0, 0, 0, -1

[Begin Action 700]
180, 0, 0, 0, 2
180, 1, 0, 0, 2
180, 2, 0, 0, 2
180, 3, 0, 0, 2
180, 3, 0, 0, 5, , A

[Begin Action 900]
0, 4, 0, 0, 4
0, 5, 0, 0, 4, , A
0, 6, 0, 0, 4
0, 7, 0, 0, 4, , A
0, 8, 0, 0, 4

[Begin Action 910]
900, 1, 0, 0, 4
900, 1, 0, 0, 4
900, 2, 0, 0, 4
900, 2, 0, 0, 4
900, 3, 0, 0, 4
900, 3, 0, 0, 12
900, 4, 0, 0, 7
900, 5, 0, 0, 15

[Begin Action 9998]
Clsn2: 1
 Clsn2[0] = -16,-84, 27,  2
1, 14, 0, 0, -1

[Begin Action 1000]
Clsn2: 1
 Clsn2[0] = -21,-118, 16, -1
1000, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -12,-118, 25, -1
1000, 1, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -12,-118, 25, -1
1000, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -12,-118, 25, -1
1000, 3, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -12,-118, 25, -1
1000, 4, 0, 0, -1

[Begin Action 1001]
Clsn1: 1
 Clsn1[0] =  -3, -9, 46,  9
1001, 0, 0, 0, 6
Clsn1: 1
 Clsn1[0] =  -3, -9, 46,  9
1001, 1, 0, 0, 6

[Begin Action 1012]
5030, 0, 0, 6, -1

[Begin Action 1002]
1002, 0, 0, 0, -1

[Begin Action 1003]
1002, 1, 0, 0, -1

[Begin Action 1004]
Clsn2: 1
 Clsn2[0] = -19,-114, 22,  1
1000, 5, 0, 0, 12
Clsn2: 1
 Clsn2[0] = -19,-114, 22,  1
1000, 6, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -19,-114, 22,  1
1000, 7, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -19,-114, 22,  1
1000, 8, 0, 0, -1

[Begin Action 9000]
Clsn1: 1
 Clsn1[0] = -347,-260,367,262
0, 20, 0, 0, -1

[Begin Action 10151]
1001, 0, 0, -70, 2
1001, 2, 0, -70, 2
1001, 0, 0, -70, 2
1001, 2, 0, -70, 2
1001, 0, 0, -70, 2
1001, 2, 0, -70, 2
1001, 0, 0, -70, 2
1001, 2, 0, -70, 2

[Begin Action 1016]
Clsn1: 1
 Clsn1[0] = -26,-104, 21,  3
1, 60, 0, 0, -1

[Begin Action 1040]
Clsn2: 1
 Clsn2[0] = -18,-126, 16,-38
41, 0, 0, 0, 2, H, A
Clsn2: 1
 Clsn2[0] = -29,-110, 13,-60
610, 0, 0, 0, 7, H, A
Clsn2: 1
 Clsn2[0] = -32,-118, 12,-63
610, 1, 0, 0, 7, H, A
Clsn2: 1
 Clsn2[0] = -33,-116, 11,-61
610, 3, 0, 0, 5, H, A
Clsn2: 1
 Clsn2[0] = -33,-116, 11,-61
610, 3, 0, 0, 5, H, A
Clsn2: 1
 Clsn2[0] = -33,-116, 11,-61
610, 1, 0, 0, 5, H, A
Clsn2: 1
 Clsn2[0] = -33,-116, 11,-61
610, 0, 0, 0, 0, H

[Begin Action 1045]
Clsn2: 1
 Clsn2[0] =  -9,-113, 33,-65
610, 1, 0, 0, 8, , A
Clsn2: 1
 Clsn2[0] =  -9,-113, 33,-65
610, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] =  -9,-113, 33,-65
610, 1, 0, 0, 8, , A
Clsn2: 1
 Clsn2[0] =  -9,-113, 33,-65
610, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] =  -9,-113, 33,-65
610, 1, 0, 0, 8, , A
Clsn2: 1
 Clsn2[0] =  -9,-113, 33,-65
610, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] =  -9,-113, 33,-65
610, 1, 0, 0, 8, , A
Clsn2: 1
 Clsn2[0] =  -9,-113, 33,-65
610, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] =  -9,-113, 33,-65
610, 1, 0, 0, 8, , A
Clsn2: 1
 Clsn2[0] =  -9,-113, 33,-65
610, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] =  -9,-113, 33,-65
610, 1, 0, 0, 8, , A
Clsn2: 1
 Clsn2[0] =  -9,-113, 33,-65
610, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] =  -9,-113, 33,-65
610, 1, 0, 0, 8, , A
Clsn2: 1
 Clsn2[0] =  -9,-113, 33,-65
610, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] =  -9,-113, 33,-65
610, 1, 0, 0, 8, , A
Clsn2: 1
 Clsn2[0] =  -9,-113, 33,-65
610, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] =  -9,-113, 33,-65
610, 1, 0, 0, 8, , A

[Begin Action 1046]
1616, 0, 0, 0, 5
1616, 1, 0, 0, 5
1616, 2, 0, 0, 5
1616, 3, 0, 0, 5
1616, 4, 0, 0, 5

[Begin Action 1050]
Clsn1: 2
 Clsn1[0] =  46,-94, 67,-75
 Clsn1[1] =  16,-114, 46,-89
Clsn2: 1
 Clsn2[0] =  -6,-116, 26,-69
610, 3, 0, 0, 1, , A
Clsn1: 2
 Clsn1[0] =  46,-94, 67,-75
 Clsn1[1] =  16,-114, 46,-89
Clsn2: 1
 Clsn2[0] =  -6,-116, 26,-69
610, 3, 0, 0, 1

[Begin Action 1055]
Clsn2: 1
 Clsn2[0] = -17,-115, 31,-55
42, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -17,-115, 31,-55
42, 4, 4, -189, 3, HV
Clsn2: 1
 Clsn2[0] = -17,-115, 31,-55
42, 3, 2, -196, 3, HV
Clsn2: 1
 Clsn2[0] = -24,-131, 24,-71
42, 2, 4, -194, 3, HV
Clsn2: 1
 Clsn2[0] = -24,-131, 24,-71
42, 1, 4, -193, 3, HV
Clsn2: 1
 Clsn2[0] = -24,-131, 24,-71
42, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -18,-110, 26,-64
42, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -18,-110, 26,-64
42, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -18,-110, 26,-64
42, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -27,-126, 16,-63
41, 1, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -22,-128, 21,-11
41, 0, 0, 0, -1

[Begin Action 2010]
Clsn2: 1
 Clsn2[0] = -17,-134, 16,  3
180, 3, 0, 0, -1

[Begin Action 2020]
Clsn2: 1
 Clsn2[0] = -13,-158,  8,  3
1100, 4, 0, 0, -1

[Begin Action 2000]
Clsn2: 1
 Clsn2[0] = -14,-139, 13, -1
1100, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -14,-139, 13, -1
 Clsn2[1] =  10,-66, 26,-59
1100, 1, 0, 0, 2
Clsn2: 3
 Clsn2[0] = -14,-139, 13, -1
 Clsn2[1] =  16,-110, 45,-94
 Clsn2[2] = -32,-131,-16,-100
1100, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -31,-215, 27,  2
Clsn2: 1
 Clsn2[0] =  -8,-130,  9, -1
1100, 3, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -51,-214, 17,  5
Clsn2: 1
 Clsn2[0] =  -8,-130,  9, -1
1100, 4, 0, 0, 190

[Begin Action 222]
Clsn2: 1
 Clsn2[0] = -20,-107, 19, -2
220, 5, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -20,-107, 19, -2
220, 6, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -20,-107, 19, -2
220, 7, 0, 0, 3
Clsn1: 1
 Clsn1[0] =   8,-162, 72,-78
Clsn2: 1
 Clsn2[0] = -20,-107, 19, -2
220, 8, 0, 0, 15
Clsn2: 1
 Clsn2[0] = -20,-107, 19, -2
220, 6, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -20,-107, 19, -2
220, 5, 0, 0, 4

[Begin Action 223]
Clsn2: 1
 Clsn2[0] = -15,-118, 22, -3
220, 5, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -15,-118, 22, -3
220, 9, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  11,-120, 56,-56
Clsn2: 1
 Clsn2[0] =  -6,-122, 31, -1
220, 10, 0, 0, 15
Clsn2: 1
 Clsn2[0] =  -6,-122, 31, -1
220, 11, 0, 0, 7
Clsn2: 1
 Clsn2[0] =  -6,-122, 31, -1
220, 6, 0, 0, 10
Clsn2: 1
 Clsn2[0] =  -6,-122, 31, -1
220, 5, 0, 0, 8

[Begin Action 224]
Clsn2: 1
 Clsn2[0] = -15,-110, 24,  1
220, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -15,-110, 24,  1
220, 15, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -15,-110, 24,  1
220, 16, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  11,-116, 61,-82
Clsn2: 1
 Clsn2[0] = -15,-110, 24,  1
220, 17, 0, 0, 15
Clsn2: 1
 Clsn2[0] = -15,-110, 24,  1
220, 16, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -15,-110, 24,  1
220, 15, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -15,-110, 24,  1
220, 4, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -15,-110, 24,  1
220, 3, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -15,-110, 24,  1
220, 2, 0, 0, 7

[Begin Action 2241]
Clsn2: 1
 Clsn2[0] = -16,-103, 22, -2
430, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -16,-103, 22, -2
430, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -16,-103, 22, -2
430, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  14,-158, 60,-77
Clsn2: 1
 Clsn2[0] = -16,-122, 29, -2
430, 4, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -16,-122, 29, -2
430, 3, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -16,-122, 29, -2
430, 2, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -16,-109, 24, -2
430, 1, 0, 0, 4

[Begin Action 2242]
Clsn2: 1
 Clsn2[0] = -11,-122, 26,  1
220, 2, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -11,-122, 26,  1
220, 3, 0, 0, 3
Clsn1: 1
 Clsn1[0] =   6,-111, 52,-53
Clsn2: 1
 Clsn2[0] = -11,-122, 26,  1
220, 4, 0, 0, 15
Clsn2: 1
 Clsn2[0] = -11,-122, 26,  1
220, 3, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -11,-122, 26,  1
220, 2, 0, 0, 6

[Begin Action 5000]
Clsn2: 1
 Clsn2[0] = -22,-121, 20, -3
5000, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -22,-121, 20, -3
5000, 10, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -22,-121, 20, -3
5000, 20, 0, 0, 8

[Begin Action 5001]
Clsn2: 1
 Clsn2[0] = -26,-115, 23, -3
5000, 10, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -26,-115, 23, -3
5000, 0, 0, 0, 2

[Begin Action 5002]
Clsn2: 1
 Clsn2[0] = -28,-115, 16,  2
5000, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -28,-115, 16,  2
5000, 10, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -28,-115, 16,  2
5000, 20, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -28,-115, 16,  2
5000, 21, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -28,-115, 16,  2
5000, 22, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -28,-115, 16,  2
5000, 21, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -28,-115, 16,  2
5000, 10, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -28,-115, 16,  2
5000, 0, 0, 0, 2

[Begin Action 5005]
Clsn2: 1
 Clsn2[0] = -22,-115, 20, -3
5000, 10, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -22,-115, 20, -3
5000, 0, 0, 0, 4

[Begin Action 5006]
Clsn2: 1
 Clsn2[0] = -24,-115, 21, -3
5000, 10, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -24,-115, 21, -3
5000, 0, 0, 0, -1

[Begin Action 5007]
Clsn2: 1
 Clsn2[0] = -26,-115, 18,  2
5000, 10, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -26,-115, 18,  2
5000, 0, 0, 0, -1

[Begin Action 5010]
Clsn2: 1
 Clsn2[0] = -22,-114, 21, -3
5000, 21, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -22,-114, 21, -3
5000, 22, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -22,-114, 21, -3
5000, 23, 0, 0, 8

[Begin Action 5011]
Clsn2: 1
 Clsn2[0] = -27,-116, 26, -3
5000, 22, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -27,-116, 26, -3
5000, 23, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -27,-116, 26, -3
5000, 22, 0, 0, 3

[Begin Action 5012]
Clsn2: 1
 Clsn2[0] = -28,-118, 30,  6
5000, 21, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -28,-118, 30,  6
5000, 22, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -28,-118, 30,  6
5000, 23, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -28,-118, 30,  6
5000, 22, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -28,-118, 30,  6
5000, 21, 0, 0, 2

[Begin Action 5015]
Clsn2: 1
 Clsn2[0] = -26,-117, 21, -3
5000, 22, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -26,-117, 21, -3
5000, 21, 0, 0, 4

[Begin Action 5016]
Clsn2: 1
 Clsn2[0] = -25,-118, 20, 11
5000, 21, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -25,-118, 20, 11
5000, 22, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -25,-118, 20, 11
5000, 23, 0, 0, -1

[Begin Action 5017]
Clsn2: 1
 Clsn2[0] = -30,-118, 17, 14
5000, 22, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -30,-118, 17, 14
5000, 21, 0, 0, -1

[Begin Action 5020]
Clsn2: 1
 Clsn2[0] = -46,-74,  7, -3
5020, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -46,-74,  7, -3
5020, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -46,-74,  7, -3
5020, 3, 0, 0, 8

[Begin Action 5025]
Clsn2: 1
 Clsn2[0] = -46,-74,  7, -3
5020, 2, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -46,-74,  7, -3
5020, 1, 0, 0, 4

[Begin Action 5030]
Clsn2: 2
 Clsn2[0] = -42,-107, -9,-64
 Clsn2[1] = -18,-76, 21, -8
5030, 0, 0, 0, 5

[Begin Action 5035]
Clsn2: 2
 Clsn2[0] = -42,-127, 10,-65
 Clsn2[1] = -14,-76, 17, -4
5030, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -59,-113,  8,-66
 Clsn2[1] =  -1,-73, 33,-33
5030, 10, 0, 0, 7

[Begin Action 5040]
Clsn2: 1
 Clsn2[0] = -19,-135, 22,  1
41, 0, 0, 0, 3

[Begin Action 5050]
Clsn2: 1
 Clsn2[0] = -31,-118, 25,-28
5030, 20, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -40,-118, 29,-63
5030, 25, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -40,-126, 25,-76
5030, 26, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -40,-126, 35,-84
5030, 27, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -41,-120, 39,-81
5030, 28, 0, 0, -1

[Begin Action 5080]
Clsn2: 1
 Clsn2[0] = -48,-54, 52,-12
5030, 30, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -53,-13, 12, 14
 Clsn2[1] =  11,-14, 66, 13
5040, 10, 0, 0, -1

[Begin Action 5090]
Clsn2: 2
 Clsn2[0] = -41,-46,  1,-11
 Clsn2[1] =   6,-20, 58,  6
5040, 20, 0, 0, 7

[Begin Action 5100]
Clsn2: 2
 Clsn2[0] = -70,-23, 12, 14
 Clsn2[1] =  11,-14, 66, 13
5040, 10, 0, 0, 3

[Begin Action 5160]
Clsn2: 1
 Clsn2[0] = -57,-35, 80,  3
5040, 10, 0, -4, -1

[Begin Action 5170]
Clsn2: 3
 Clsn2[0] = -50,-80, -6,-25
 Clsn2[1] = -43,-23, 10, 18
 Clsn2[2] =  -3,-40, 17,-25
5030, 30, 0, 0, 3

[Begin Action 5110]
Clsn2: 2
 Clsn2[0] = -70,-23, 12, 14
 Clsn2[1] =  11,-14, 66, 13
5040, 10, 0, 0, 1

[Begin Action 5120]
Clsn2: 1
 Clsn2[0] = -39,-23, 16,  4
5400, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -39,-23, 16,  4
5400, 2, 0, 0, 9
Clsn2: 1
 Clsn2[0] = -39,-45, -1,  4
5400, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -39,-62, 15,  4
5400, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -38,-68, 15, -1
5400, 5, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -21,-98, 15, -1
5400, 6, 0, 0, 3

[Begin Action 5140]
Clsn2: 2
 Clsn2[0] = -70,-23, 12, 14
 Clsn2[1] =  11,-14, 66, 13
5040, 10, 0, 0, 1

[Begin Action 5200]
Clsn2: 1
 Clsn2[0] = -16,-143, 31,  2
41, 0, 0, 0, 3

[Begin Action 5210]
Clsn2: 1
 Clsn2[0] =  -8,-144, 25, -6
41, 0, 0, 0, 3

[Begin Action 5300]
Clsn2: 1
 Clsn2[0] = -28,-109, 25,  6
5300, 0, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -28,-109, 25,  6
5300, 1, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -28,-109, 25,  6
5300, 2, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -28,-109, 25,  6
5300, 3, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -28,-109, 25,  6
5300, 4, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -28,-109, 25,  6
5300, 5, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -28,-109, 25,  6
5300, 6, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -28,-109, 25,  6
5300, 7, 0, 0, 5

[Begin Action 3380]
Clsn1: 1
 Clsn1[0] = -16,-152,252, 12
1, 27, 0, 0, 5
1, 28, 0, 0, 7
1, 29, 0, 0, 5
1, 28, 0, 0, 20
Clsn1: 1
 Clsn1[0] = 135,-146,185, 11
1, 28, 0, 0, 2
1, 28, 0, 0, 60
1, 27, 0, 0, 6

[Begin Action 3381]
1, 30, 0, 0, 5
1, 31, 0, 0, 5
1, 32, 0, 0, 5
1, 33, 0, 0, 5
1, 34, 0, 0, 5
1, 35, 0, 0, 5
1, 37, 0, 0, 5
1, 38, 0, 0, 5
1, 39, 0, 0, 5
1, 40, 0, 0, 5

[Begin Action 3382]
1, 41, 0, 0, 4, H
1, 42, 0, 0, 4, H
1, 43, 0, 0, 4, H
1, 44, 0, 0, 4, H
1, 45, 0, 0, 0, H
1, 46, 0, 0, 4, H
1, 47, 0, 0, -1, H

[Begin Action 3384]
5000, 0, 0, 0, 40
5030, 0, 2, -10, 6
5030, 10, -23, 7, 4
5030, 20, -26, 33, 2
5030, 20, -30, 46, 2
5030, 20, -36, 57, 2
5040, 10, -47, -6, 2

[Begin Action 2]
Clsn2: 1
 Clsn2[0] = -14,-119, 25, -1
42, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -42,-114, 43,-77
5030, 0, -1, -20, 3
Clsn2: 1
 Clsn2[0] = -55,-116, 50,-67
5030, 10, -6, 3, 3
Clsn2: 1
 Clsn2[0] = -43,-115,  6,-55
5030, 20, -4, 10, 3
Clsn2: 1
 Clsn2[0] = -56,-96, 11,-40
5030, 20, -3, 25, 2
Clsn2: 1
 Clsn2[0] = -45,-80, 13,-26
5030, 20, -1, 39, 2
Clsn2: 1
 Clsn2[0] = -49,-34, 53,-14
5030, 30, 0, 1, 2
Clsn1: 1
 Clsn1[0] = -146,-23,149,  7
Clsn2: 1
 Clsn2[0] = -43,-12, 68,  7
5040, 10, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -43,-12, 68,  7
5040, 10, 0, 0, 20

[Begin Action 23]
200, 2, 0, 0, 2
200, 4, 0, 0, 2
200, 3, 0, 0, 4
200, 4, 0, 0, 2
200, 2, 0, 0, 2
200, 1, 0, 0, 4
200, 2, 0, 0, 2
200, 4, 0, 0, 2
200, 3, 0, 0, 4
200, 4, 0, 0, 2
200, 2, 0, 0, 2
200, 1, 0, 0, 4
200, 2, 0, 0, 2
200, 4, 0, 0, 2
200, 3, 0, 0, 4
200, 4, 0, 0, 2
200, 2, 0, 0, 1
200, 1, 0, 0, 4
200, 2, 0, 0, 2
200, 4, 0, 0, 1
200, 3, 0, 0, 4
200, 4, 0, 0, 1
200, 2, 0, 0, 1
200, 1, 0, 0, 3
200, 2, 0, 0, 1
200, 4, 0, 0, 1
200, 3, 0, 0, 3
200, 4, 0, 0, 1
200, 2, 0, 0, 1

[Begin Action 1]
Clsn1: 1
 Clsn1[0] =  -4,-124,130,  6
1, 0, 0, 0, 6
Clsn1: 1
 Clsn1[0] =  -4,-124,130,  6
1, 1, 0, 0, 6
Clsn1: 1
 Clsn1[0] =  -4,-124,130,  6
1, 2, 0, 0, 8
Clsn1: 1
 Clsn1[0] =  -4,-124,130,  6
1, 3, 0, 0, 6
Clsn1: 1
 Clsn1[0] =  -4,-124,130,  6
1, 4, 0, 0, 20
Clsn1: 1
 Clsn1[0] =  -4,-124,130,  6
1, 5, 0, 0, 7
Clsn1: 1
 Clsn1[0] =  -4,-124,130,  6
1, 6, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  -4,-124,130,  6
1, 6, 0, 0, 20
Clsn1: 1
 Clsn1[0] =  -4,-124,130,  6
1, 5, 0, 0, 7
Clsn1: 1
 Clsn1[0] =  -4,-124,130,  6
1, 4, 0, 0, 6
1, 3, 0, 0, 5
1, 2, 0, 0, 5
1, 1, 0, 0, 5

[Begin Action 25]
1, 0, 0, 0, 3
1, 1, 0, 0, 3
1, 2, 0, 0, 3
1, 3, 0, 0, 3
1, 4, 0, 0, 3
1, 5, 0, 0, 3
1, 6, 0, 0, 20
1, 5, 0, 0, 3
1, 4, 0, 0, 3
1, 3, 0, 0, 3
1, 2, 0, 0, 3
10, 1, 0, 0, 3
10, 0, 0, 0, 0

[Begin Action 26]
5000, 23, 21, -1, 18, H
5030, 26, -1, -182, 2, V
5030, 26, -47, -173, 2, V
5030, 10, -69, -144, 2, V

[Begin Action 27]
Clsn2: 1
 Clsn2[0] = -23,-95, 16, -1
10, 0, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  21,-136, 73,-33
Clsn2: 1
 Clsn2[0] =  -9,-108, 27,  0
1, 0, 0, 0, 15
Clsn2: 1
 Clsn2[0] = -23,-105, 13,  3
10, 0, 0, 0, 4

[Begin Action 2457]
5030, 0, -10, -29, 5
5030, 10, -21, -14, -1

[Begin Action 441]
2, 0, 0, 0, 2
2, 0, 0, 0, 2
2, 0, 0, 0, 2
2, 0, 0, 0, 70
2, 1, 0, 0, 8
2, 2, 0, 0, 6
2, 3, 0, 0, 9
2, 4, 0, 0, 15
2, 5, 0, 0, 2

[Begin Action 442]
2, 6, 35, -121, 2, HV
2, 6, 27, -111, 2, HV
2, 6, 17, -104, 2, HV
2, 6, 13, -95, 2, HV
2, 6, 8, -86, 2, HV
2, 6, 2, -74, 2, HV
2, 6, 0, -64, 2, HV
2, 6, -2, -51, 2, HV
2, 6, -6, -36, 6, HV
2, 6, 0, -44, 2, HV
2, 6, 8, -51, 2, HV
2, 6, 16, -53, 2, HV
2, 6, 27, -46, 2, HV
2, 6, 32, -35, -1, HV

[Begin Action 443]
2, 5, 0, 0, -1

[Begin Action 2458]
5030, 10, -28, -15, -1

[Begin Action 701]
3, 0, 0, 0, 60
3, 1, 0, 0, 6
3, 2, 0, 0, 20
3, 3, 0, 0, 6
3, 4, 0, 0, 10
3, 5, 0, 0, 2

[Begin Action 702]
3, 5, 0, 0, -1

[Begin Action 703]
3, 6, 0, 0, 2
3, 6, -9, -2, 2
3, 6, -15, 1, 2
3, 6, -30, 10, 2
3, 6, -44, 18, 2
3, 6, -56, 28, 2
3, 6, -60, 38, 2
3, 6, -64, 56, 2
3, 6, -73, 79, 2
3, 7, -73, 79, -1

[Begin Action 232]
Clsn2: 1
 Clsn2[0] = -21,-131, 24,  0
210, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -21,-131, 24,  0
210, 1, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -15,-110, 76,-67
Clsn2: 2
 Clsn2[0] = -21,-131, 24,  0
 Clsn2[1] =   6,-105, 80,-75
210, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -21,-131, 24,  0
210, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -21,-131, 24,  0
210, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -15,-126, 16,-12
0, 0, 0, 0, 10

[Begin Action 711]
Clsn2: 1
 Clsn2[0] = -21,-131, 24,  0
210, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -21,-131, 24,  0
210, 1, 0, 0, 5
Clsn1: 1
 Clsn1[0] = -15,-110, 76,-67
Clsn2: 2
 Clsn2[0] = -21,-131, 24,  0
 Clsn2[1] =   6,-105, 80,-75
210, 2, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -18,-120, 29, -1
 Clsn2[1] =  17,-109, 67,-79
210, 2, 0, 0, 20
Clsn2: 1
 Clsn2[0] = -21,-131, 24,  0
210, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -21,-131, 24,  0
210, 0, 0, 0, 3

[Begin Action 1015]
1001, 2, 0, -70, -1

[Begin Action 2243]
Clsn2: 1
 Clsn2[0] = -11,-122, 26,  1
220, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-122, 26,  1
220, 3, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-122, 26,  1
220, 4, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-122, 26,  1
220, 15, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-122, 26,  1
220, 16, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  21,-135, 80,-75
Clsn2: 1
 Clsn2[0] = -11,-122, 26,  1
220, 17, 0, 0, 12
Clsn2: 1
 Clsn2[0] = -11,-122, 26,  1
220, 16, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -11,-122, 26,  1
220, 15, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -11,-122, 26,  1
220, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -11,-122, 26,  1
220, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -11,-122, 26,  1
220, 2, 0, 0, 3

