;
; AIR file created with MCM 2.0b
;
;
[Begin Action 888]
888, 888, 0, 0, -1

[Begin Action 8881]
Clsn2: 1
 Clsn2[0] = -32,-120, 11,-25
5030, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -32,-120, 11,-25
5030, 0, 0, 5, 2
Clsn2: 1
 Clsn2[0] = -32,-120, 11,-25
5030, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -32,-120, 11,-25
5030, 0, 0, -4, 2

[Begin Action 0]
Clsn2: 1
 Clsn2[0] = -33,-126, 17,  2
0, 0, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -33,-126, 17,  2
0, 1, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -33,-126, 17,  2
0, 2, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -33,-126, 17,  2
0, 3, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -33,-126, 17,  2
0, 4, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -33,-126, 17,  2
0, 5, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -33,-126, 17,  2
0, 6, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -33,-126, 17,  2
0, 7, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -33,-126, 17,  2
0, 8, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -33,-126, 17,  2
0, 9, 0, 0, 5

[Begin Action 5]
Clsn2: 1
 Clsn2[0] = -18,-115, 15, -1
0, 10, -5, 0, 4, H
Clsn2: 1
 Clsn2[0] = -18,-115, 15, -1
0, 11, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -21,-106, 21, -1
0, 10, 0, 0, 4

[Begin Action 10]
Clsn2: 1
 Clsn2[0] = -23,-96, 26, -3
10, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -22,-65, 27, -4
10, 1, 0, 0, 2

[Begin Action 11]
Clsn2: 1
 Clsn2[0] = -17,-65, 22,  0
11, 0, 0, 0, 3

[Begin Action 12]
Clsn2: 1
 Clsn2[0] = -31,-72, 27, -4
10, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -25,-103, 25, -3
10, 0, 0, 0, 2

[Begin Action 20]
Clsn2: 1
 Clsn2[0] = -26,-123, 17,  2
20, 0, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -26,-123, 17,  2
20, 1, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -26,-123, 17,  2
20, 2, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -26,-123, 17,  2
20, 3, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -26,-123, 17,  2
20, 4, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -26,-123, 17,  2
20, 5, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -26,-123, 17,  2
20, 6, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -26,-123, 17,  2
20, 7, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -26,-123, 17,  2
20, 8, 0, 0, 6

[Begin Action 21]
Clsn2: 1
 Clsn2[0] = -35,-120, 12,  4
20, 8, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -35,-120, 12,  4
20, 7, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -35,-120, 12,  4
20, 6, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -35,-120, 12,  4
20, 5, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -35,-120, 12,  4
20, 4, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -35,-120, 12,  4
20, 3, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -35,-120, 12,  4
20, 2, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -35,-120, 12,  4
20, 1, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -35,-120, 12,  4
20, 0, 0, 0, 6

[Begin Action 40]
Clsn2: 1
 Clsn2[0] = -26,-114, 14, -1
0, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -12,-133, 22,-24
41, 2, 0, 0, 3

[Begin Action 41]
Clsn2: 1
 Clsn2[0] = -25,-158, 21,-26
41, 0, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -29,-119, 26,-62
41, 1, 0, 0, 25
Clsn2: 1
 Clsn2[0] = -24,-145, 12,-36
41, 0, 0, 0, -1

[Begin Action 42]
Clsn2: 1
 Clsn2[0] = -17,-122, 27,-21
41, 2, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -16,-115, 35,-57
42, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-115, 35,-57
42, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-115, 35,-57
42, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-115, 35,-57
42, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -10,-112, 41,-54
42, 1, 14, -175, 3, HV
Clsn2: 1
 Clsn2[0] = -15,-117, 36,-59
42, 2, 9, -179, 3, HV
Clsn2: 1
 Clsn2[0] = -11,-118, 40,-60
42, 3, 9, -180, 3, HV
Clsn2: 1
 Clsn2[0] =  -5,-115, 46,-57
42, 4, 13, -178, 3, HV
Clsn2: 1
 Clsn2[0] = -16,-115, 35,-57
42, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-115, 35,-57
42, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-115, 35,-57
42, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-115, 35,-57
42, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -11,-115, 40,-57
42, 1, 12, -177, 3, HV
Clsn2: 1
 Clsn2[0] = -16,-115, 35,-57
42, 2, 7, -178, 3, HV
Clsn2: 1
 Clsn2[0] = -16,-115, 35,-57
42, 3, 4, -179, 3, HV
Clsn2: 1
 Clsn2[0] = -16,-115, 35,-57
42, 4, 0, -182, 3, HV
Clsn2: 1
 Clsn2[0] = -13,-121, 21,-27
41, 2, 0, 0, -1

[Begin Action 43]
Clsn2: 1
 Clsn2[0] = -12,-118, 24,-30
41, 2, 0, 0, 7
Loopstart
Clsn2: 1
 Clsn2[0] = -14,-112, 31,-62
42, 4, 3, -175, 3, HV
Clsn2: 1
 Clsn2[0] =  -6,-112, 39,-62
42, 3, 13, -175, 3, HV
Clsn2: 1
 Clsn2[0] = -10,-115, 35,-65
42, 2, 9, -177, 3, HV
Clsn2: 1
 Clsn2[0] = -10,-115, 35,-65
42, 1, 10, -175, 3, HV
Clsn2: 1
 Clsn2[0] = -10,-115, 35,-65
42, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -10,-115, 35,-65
42, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -10,-115, 35,-65
42, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -10,-115, 35,-65
42, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -10,-115, 35,-65
42, 4, 9, -177, 3, HV
Clsn2: 1
 Clsn2[0] = -10,-115, 35,-65
42, 3, 12, -174, 3, HV
Clsn2: 1
 Clsn2[0] = -10,-115, 35,-65
42, 2, 7, -174, 3, HV
Clsn2: 1
 Clsn2[0] = -10,-115, 35,-65
42, 1, 8, -176, 3, HV
Clsn2: 1
 Clsn2[0] = -10,-115, 35,-65
42, 4, 2, 0, 3
Clsn2: 1
 Clsn2[0] = -10,-115, 35,-65
42, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -10,-115, 35,-65
42, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -10,-115, 35,-65
42, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -15,-123, 21,-26
41, 2, 0, 0, -1

[Begin Action 47]
Clsn2: 1
 Clsn2[0] = -26,-90, 22, -1
10, 0, 0, 0, 3

[Begin Action 100]
Clsn2: 1
 Clsn2[0] =  -7,-122, 26,  3
21, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -7,-122, 26,  3
21, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -7,-122, 26,  3
21, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -7,-122, 26,  3
21, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -7,-122, 26,  3
21, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -7,-122, 26,  3
21, 5, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -7,-122, 26,  3
21, 6, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -7,-122, 26,  3
21, 7, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -7,-122, 26,  3
21, 8, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -7,-122, 26,  3
21, 9, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -7,-122, 26,  3
21, 10, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -7,-122, 26,  3
21, 11, 0, 0, 3

[Begin Action 120]
Clsn2: 1
 Clsn2[0] = -35,-131,  9, -3
120, 0, 0, 0, 6

[Begin Action 121]
Clsn2: 1
 Clsn2[0] = -34,-71, 16, -3
121, 0, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -34,-71, 16, -3
121, 1, 0, 0, 6

[Begin Action 122]
Clsn2: 1
 Clsn2[0] = -23,-65, 24, -1
121, 0, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -23,-65, 24, -1
121, 1, 0, 0, 6

[Begin Action 130]
Clsn2: 1
 Clsn2[0] = -27,-122,  9,  2
120, 2, 0, 0, 3

[Begin Action 131]
Clsn2: 1
 Clsn2[0] = -25,-61, 16,  1
121, 2, 0, 0, 3

[Begin Action 132]
Clsn2: 1
 Clsn2[0] = -14,-58, 29, -3
121, 2, 7, 0, 3

[Begin Action 140]
Clsn2: 1
 Clsn2[0] = -42,-127,  9,  2
120, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -42,-127,  9,  2
120, 1, 0, 0, 3

[Begin Action 141]
Clsn2: 1
 Clsn2[0] = -27,-62, 25,  8
121, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -27,-61, 26,  8
121, 1, 0, 0, 3

[Begin Action 142]
Clsn2: 1
 Clsn2[0] = -27,-56, 24,  0
121, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -27,-56, 24,  0
121, 1, 0, 0, 3

[Begin Action 150]
Clsn2: 1
 Clsn2[0] = -24,-111, 13,  3
120, 1, 0, 0, 3

[Begin Action 151]
Clsn2: 1
 Clsn2[0] = -30,-83, 12, -2
121, 1, 0, 0, 3

[Begin Action 152]
Clsn2: 1
 Clsn2[0] = -21,-62, 25,  3
121, 1, 0, 0, 3

[Begin Action 180]
180, 0, 0, 0, 5
180, 1, 0, 0, 5
180, 2, 0, 0, 5
180, 3, 0, 0, 5
180, 4, 0, 0, 5
180, 5, 0, 0, 5
180, 6, 0, 0, 5
180, 7, 0, 0, 5
180, 8, 0, 0, 5
180, 9, 0, 0, 50
180, 10, 0, 0, 3
180, 11, 0, 0, 3
180, 12, 0, 0, 3
180, 13, 0, 0, 3
180, 14, 0, 0, 3
180, 15, 0, 0, 3
180, 16, 0, 0, 3
180, 9, 0, 0, -1

[Begin Action 800]
Clsn2: 2
 Clsn2[0] =  -9,-134, 17,-109
 Clsn2[1] = -17,-109, 23, -2
180, 9, 0, 0, 1

[Begin Action 220]
Clsn2: 1
 Clsn2[0] = -11,-123, 36,  0
200, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -6,-120, 37, -5
200, 3, 0, 0, 3
Clsn1: 1
 Clsn1[0] =   9,-111, 63,-89
Clsn2: 1
 Clsn2[0] =  -6,-120, 37, -5
200, 2, 0, 0, 8
Clsn2: 1
 Clsn2[0] =  -5,-120, 38, -5
200, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -5,-120, 38, -5
200, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -5,-120, 38, -5
200, 0, 0, 0, 3

[Begin Action 225]
Clsn2: 1
 Clsn2[0] = -20,-118, 22, -2
210, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -20,-118, 22, -2
210, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -20,-118, 22, -2
210, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -20,-118, 22, -2
210, 3, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -20,-118, 22, -2
210, 4, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  -3,-82, 90,-47
Clsn2: 2
 Clsn2[0] = -20,-88, 29, -2
 Clsn2[1] =  16,-83, 81,-70
210, 5, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -14,-107, 23, -4
210, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -8,-118, 26, -1
210, 3, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -15,-119, 19, -2
210, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -15,-119, 19, -2
210, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -15,-119, 19, -2
210, 0, 0, 0, 3

[Begin Action 201]
Clsn2: 1
 Clsn2[0] =   1,-125, 32, -1
200, 10, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -6,-115, 34, -8
200, 9, 0, 0, 3
Clsn1: 1
 Clsn1[0] =   5,-129, 60,-102
Clsn2: 1
 Clsn2[0] =  -5,-121, 32,  0
200, 8, 0, 0, 8
Clsn2: 1
 Clsn2[0] =  -4,-120, 30, -1
200, 9, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -4,-120, 30, -1
200, 10, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -4,-120, 30, -1
200, 0, 0, 0, 3

[Begin Action 221]
Clsn2: 1
 Clsn2[0] = -11,-121, 39,  0
200, 9, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-127, 37,  1
200, 4, 0, 0, 3
Clsn1: 1
 Clsn1[0] =   3,-113, 66,-88
Clsn2: 1
 Clsn2[0] = -12,-127, 37,  1
200, 5, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -11,-127, 38,  1
200, 5, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -11,-127, 38,  1
200, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -11,-127, 38,  1
200, 9, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -11,-127, 38,  1
200, 0, 0, 0, 3

[Begin Action 200]
Clsn2: 1
 Clsn2[0] =   2,-125, 36,  3
200, 9, 0, 0, 3
Clsn2: 1
 Clsn2[0] =   2,-125, 36,  3
200, 10, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  16,-126, 65,-102
Clsn2: 1
 Clsn2[0] =   2,-125, 36,  3
200, 11, 0, 0, 8
Clsn2: 1
 Clsn2[0] =   2,-125, 36,  3
200, 11, 0, 0, 3
Clsn2: 1
 Clsn2[0] =   3,-125, 37,  3
200, 10, 0, 0, 3
Clsn2: 1
 Clsn2[0] =   3,-125, 37,  3
200, 0, 0, 0, 3

[Begin Action 210]
Clsn2: 1
 Clsn2[0] = -16,-109, 20, -2
210, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -12,-111, 24, -4
210, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -12,-111, 24, -4
210, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -12,-111, 24, -4
210, 3, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -12,-111, 24, -4
210, 4, 0, 0, 2
Clsn1: 3
 Clsn1[0] =  64,-118, 83,-96
 Clsn1[1] =  39,-112, 70,-84
 Clsn1[2] =  12,-97, 49,-72
Clsn2: 3
 Clsn2[0] = -10,-98, 28, -1
 Clsn2[1] =  35,-99, 52,-81
 Clsn2[2] =  60,-113, 76,-95
220, 1, 0, 0, 12
Clsn2: 1
 Clsn2[0] = -15,-105, 26, -4
210, 4, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -15,-105, 26, -4
210, 3, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -15,-105, 26, -4
210, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -15,-105, 26, -4
210, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -21,-104, 20, -3
210, 0, 0, 0, 3

[Begin Action 230]
Clsn2: 1
 Clsn2[0] = -21,-131, 24,  0
210, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -21,-131, 24,  0
210, 1, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -15,-110, 76,-67
Clsn2: 2
 Clsn2[0] = -21,-131, 24,  0
 Clsn2[1] =   6,-105, 80,-75
210, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -21,-131, 24,  0
210, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -21,-131, 24,  0
210, 0, 0, 0, 3

[Begin Action 231]
Clsn2: 1
 Clsn2[0] = -14,-133, 19,  2
220, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -10,-133, 23,  2
220, 3, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  -7,-131, 26,  4
220, 4, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -19,-126, 38,  0
220, 13, 0, 0, 2
Clsn1: 3
 Clsn1[0] =  52,-132, 70,-111
 Clsn1[1] =  34,-115, 58,-94
 Clsn1[2] =  -3,-100, 43,-77
Clsn2: 2
 Clsn2[0] = -19,-116, 32,  0
 Clsn2[1] =  36,-129, 64,-93
220, 14, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -21,-116, 19, -1
220, 13, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -14,-125, 28,  0
220, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -14,-125, 28,  0
220, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -14,-125, 28,  0
220, 2, 0, 0, 3

[Begin Action 240]
Clsn2: 1
 Clsn2[0] = -13,-124, 22, -5
240, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -12,-115, 36, -2
240, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -12,-115, 36, -2
240, 2, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -11,-114, 38, -3
240, 3, 0, 0, 4
Clsn1: 2
 Clsn1[0] =  47,-114, 79,-94
 Clsn1[1] =  12,-106, 48,-79
Clsn2: 1
 Clsn2[0] = -11,-112, 27,  0
240, 4, 0, 0, 6
Clsn2: 1
 Clsn2[0] =  -8,-108, 30,  4
240, 5, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -22,-102, 20, -2
240, 6, 0, 0, 7
Clsn2: 1
 Clsn2[0] =  -9,-113, 24,  1
210, 0, 0, 0, 7

[Begin Action 245]
Clsn2: 1
 Clsn2[0] = -26,-66, 20, -5
245, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -29,-65, 20,  1
245, 1, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -13,-64, 36,  2
245, 2, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -22,-46, 52,  4
245, 3, 0, 0, 5
Clsn1: 1
 Clsn1[0] = -27,-33, 95, 13
Clsn2: 2
 Clsn2[0] = -18,-39, 47,  1
 Clsn2[1] =  39,-12, 90, 10
245, 4, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -20,-55, 40, 14
245, 5, 0, 0, 4
Clsn2: 1
 Clsn2[0] =  -4,-58, 39,  0
245, 6, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -21,-68, 22,-10
245, 7, 0, 0, 3

[Begin Action 400]
Clsn2: 1
 Clsn2[0] = -26,-49, 18,  1
400, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -26,-49, 18,  1
400, 1, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  17,-14, 64,  4
Clsn2: 1
 Clsn2[0] = -26,-49, 18,  1
400, 2, 0, 0, 9
Clsn2: 1
 Clsn2[0] = -26,-49, 18,  1
400, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -26,-49, 18,  1
400, 0, 0, 0, 3

[Begin Action 410]
Clsn2: 1
 Clsn2[0] = -23,-52, 23,  0
410, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -31,-59, 25,  3
410, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -23,-52, 23,  0
410, 2, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  33,-73, 61,-42
Clsn2: 2
 Clsn2[0] = -23,-55, 36,  0
 Clsn2[1] =  35,-68, 58,-55
410, 3, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -23,-55, 36,  0
410, 2, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -23,-52, 23,  0
410, 1, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -23,-52, 23,  0
410, 0, 0, 0, 7

[Begin Action 420]
Clsn2: 1
 Clsn2[0] = -17,-56, 20,  1
420, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -17,-60, 22,  1
420, 1, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  17,-63, 57,-46
Clsn2: 2
 Clsn2[0] = -17,-65, 27,  1
 Clsn2[1] =  11,-62, 64,-46
420, 2, 0, 0, 9
Clsn2: 1
 Clsn2[0] = -17,-56, 20,  1
420, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -17,-56, 20,  1
420, 0, 0, 0, 3

[Begin Action 430]
Clsn2: 1
 Clsn2[0] =  -9,-102, 29, -3
430, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  -9,-113, 30, -3
430, 1, 0, 0, 1
Clsn2: 1
 Clsn2[0] =  -9,-113, 30, -3
430, 2, 0, 0, 1
Clsn2: 1
 Clsn2[0] =  -9,-120, 30, -3
430, 3, 0, 0, 1
Clsn1: 1
 Clsn1[0] = -11,-177, 53,-70
Clsn2: 1
 Clsn2[0] =  -9,-127, 25, -3
430, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -9,-127, 25, -3
430, 4, 0, 0, 15
Clsn2: 1
 Clsn2[0] =  -9,-120, 30, -3
430, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -9,-111, 29, -3
430, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -9,-97, 24, -3
430, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -9,-97, 24, -3
430, 0, 0, 0, 2

[Begin Action 431]
Clsn2: 1
 Clsn2[0] = -12,-134, 31, -2
430, 4, 0, 0, 48
Clsn2: 1
 Clsn2[0] = -16,-120, 31, -3
430, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -23,-114, 26, -4
430, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -23,-106, 23, -3
430, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -11,-90, 25, -4
430, 0, 0, 0, 3

[Begin Action 600]
Clsn2: 1
 Clsn2[0] = -26,-147, 15,-45
600, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -13,-143, 32,-52
600, 1, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  27,-140, 71,-98
Clsn2: 1
 Clsn2[0] = -11,-142, 35,-45
600, 2, 0, 0, 15
Clsn2: 1
 Clsn2[0] =  -9,-143, 31,-53
600, 1, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -16,-137, 24,-43
600, 0, 0, 0, -1

[Begin Action 610]
Clsn2: 1
 Clsn2[0] =  -2,-128, 36,-69
610, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -18,-132, 41,-73
610, 1, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  19,-122, 69,-84
Clsn2: 1
 Clsn2[0] = -28,-132, 48,-73
610, 2, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -17,-135, 42,-76
610, 1, 0, 0, -1

[Begin Action 620]
Clsn2: 1
 Clsn2[0] = -15,-123, 36,-70
620, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -11,-132, 44,-67
620, 1, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  40,-75, 70,-51
Clsn2: 1
 Clsn2[0] = -22,-134, 41,-69
620, 2, 0, 0, 12
Clsn2: 1
 Clsn2[0] = -10,-132, 43,-67
620, 1, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -15,-127, 38,-62
620, 0, 0, 0, -1

[Begin Action 1010]
Clsn2: 1
 Clsn2[0] = -15,-170, 24,  2
1, 61, 0, 0, -1

[Begin Action 900]
Clsn2: 1
 Clsn2[0] = -21,-119, 16,  0
1, 18, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -17,-118, 20,  1
1, 19, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -17,-158, 22,  0
1, 61, 0, 0, 30
Clsn2: 1
 Clsn2[0] = -17,-120, 20, -1
1, 19, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -21,-119, 16,  0
1, 18, 0, 0, 4

[Begin Action 901]
1, 73, 0, -280, 2
1, 73, 0, -260, 2
1, 73, 0, -240, 2
1, 73, 0, -220, 2
Clsn1: 1
 Clsn1[0] =  -5,-317,  1,-206
1, 73, 0, -200, 2
Clsn1: 1
 Clsn1[0] =  -6,-286,  3,-184
1, 73, 0, -180, 2
Clsn1: 1
 Clsn1[0] =  -6,-259, -1,-164
1, 73, 0, -160, 2
Clsn1: 1
 Clsn1[0] =  -4,-239,  5,-139
1, 73, 0, -140, 2
Clsn1: 1
 Clsn1[0] =   0,-226,  3,-126
1, 73, 0, -120, 2
Clsn1: 1
 Clsn1[0] =  -4,-211,  0,-110
1, 73, 0, -100, 2
Clsn1: 1
 Clsn1[0] =  -5,-187,  0,-87
1, 73, 0, -80, 2
Clsn1: 1
 Clsn1[0] =  -7,-165,  5,-66
1, 73, 0, -60, 2
Clsn1: 1
 Clsn1[0] =  -2,-148,  1,-46
1, 73, 0, -40, 2
Clsn1: 1
 Clsn1[0] =  -6,-129,  4,-27
1, 73, 0, -20, 2
Clsn1: 1
 Clsn1[0] =  -6,-106,  5, -7
1, 73, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  -5,-97,  2,  6
1, 74, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  -5,-98,  2,  6
1, 75, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  -4,-50,  3,  6
1, 76, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  -2,-49,  2,  6
1, 77, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  -5,-48,  2,  6
1, 78, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  -2,-52,  2,  6
1, 79, 0, 0, 3

[Begin Action 9998]
Clsn2: 1
 Clsn2[0] = -16,-84, 27,  2
1, 14, 0, 0, -1

[Begin Action 1003]
Clsn2: 1
 Clsn2[0] = -38,-101, -1,  2
1, 12, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -38,-101, -1,  2
1, 13, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -38,-101, -1,  2
1, 14, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -38,-101, -1,  2
1, 15, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -38,-101, -1,  2
1, 16, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -38,-101, -1,  2
1, 15, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -38,-101, -1,  2
1, 16, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -38,-101, -1,  2
1, 15, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -38,-101, -1,  2
1, 16, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -38,-101, -1,  2
1, 15, 0, 0, 0
Clsn2: 1
 Clsn2[0] = -38,-101, -1,  2
1, 14, 0, 0, 0
Clsn2: 1
 Clsn2[0] = -38,-101, -1,  2
1, 13, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -38,-101, -1,  2
1, 12, 0, 0, 4

[Begin Action 1000]
1, 21, 0, 0, 6
1, 22, 0, 0, 6
1, 23, 0, 0, 6
1, 24, 0, 0, 6
1, 25, 0, 0, 6
1, 26, 0, 0, 6

[Begin Action 1001]
Clsn1: 1
 Clsn1[0] = -19,-19, 28, 16
1, 18, 0, 0, 10
Clsn1: 1
 Clsn1[0] = -19,-19, 28, 16
1, 19, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -19,-19, 28, 22
1, 20, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -19,-19, 31, 22
1, 21, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -19,-19, 31, 22
1, 22, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -19,-19, 31, 22
1, 23, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -19,-19, 31, 22
1, 24, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -19,-19, 31, 22
1, 25, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -19,-19, 31, 22
1, 21, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -19,-19, 31, 22
1, 22, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -19,-19, 31, 22
1, 23, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -19,-19, 31, 22
1, 24, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -19,-19, 31, 22
1, 25, 0, 0, 2

[Begin Action 9000]
Clsn1: 1
 Clsn1[0] = -347,-260,367,262
0, 20, 0, 0, -1

[Begin Action 1004]
Clsn2: 1
 Clsn2[0] =  -8,-118, 20,  0
200, 0, 0, 0, 1
Clsn2: 1
 Clsn2[0] =  -8,-118, 20,  0
21, 0, 0, 0, 1
Clsn2: 1
 Clsn2[0] =  -8,-118, 20,  0
21, 2, 0, 0, 1
Clsn2: 1
 Clsn2[0] =  -8,-118, 20,  0
21, 3, 0, 0, 1
Clsn2: 1
 Clsn2[0] =  -8,-118, 20,  0
21, 4, 0, 0, 1
Clsn2: 1
 Clsn2[0] =  -8,-118,  0,  1
10, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  -8,-118,  0,  1
10, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   1,-117, 41,  0
Clsn2: 1
 Clsn2[0] =  -8,-118,  3,  0
10, 4, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   1,-117, 41,  0
Clsn2: 1
 Clsn2[0] =  -8,-118,  3,  0
10, 5, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   1,-117, 41,  0
Clsn2: 1
 Clsn2[0] =  -8,-118,  3,  0
10, 6, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   1,-117, 41,  0
Clsn2: 1
 Clsn2[0] =  -8,-118,  3,  0
10, 7, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  -8,-118, 18,  1
10, 7, 0, 0, 10
Clsn2: 1
 Clsn2[0] =  -8,-118, 18,  1
10, 6, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -8,-118, 18,  1
10, 5, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -8,-118, 18,  1
10, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -8,-118, 18,  1
10, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -8,-118, 18,  1
10, 2, 0, 0, 3

[Begin Action 1015]
1, 48, 0, -70, 2
1, 49, 0, -70, 2
1, 50, 0, -70, 2
1, 51, 0, -70, 2
1, 52, 0, -70, 2
1, 53, 0, -70, 2
1, 54, 0, -70, 2
1, 55, 0, -70, 2
1, 56, 0, -70, 2
1, 57, 0, -70, 2
1, 58, 0, -70, 2

[Begin Action 1016]
Clsn1: 1
 Clsn1[0] = -26,-104, 21,  3
1, 60, 0, 0, -1

[Begin Action 1045]
42, 4, 4, -178, 4, HV
42, 3, 2, -187, 4, HV
42, 2, 0, -189, 4, HV
42, 1, -3, -191, 4, HV
42, 4, -10, -11, 4
42, 3, -16, -4, 4
42, 2, -13, 6, 4
42, 1, -10, 12, 4
41, 2, 0, 0, 6

[Begin Action 1046]
1616, 0, 0, 0, 200

[Begin Action 1050]
Clsn1: 1
 Clsn1[0] = -30,-120, 19,-66
1, 59, 0, 0, -1

[Begin Action 1055]
620, 0, 0, 0, 4
410, 8, 0, 0, 4
620, 0, 0, 0, 3
410, 8, 0, 0, 3
620, 0, 0, 0, 2

[Begin Action 222]
Clsn2: 1
 Clsn2[0] = -20,-107, 19, -2
220, 5, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -20,-107, 19, -2
220, 6, 0, 0, 3
Clsn1: 1
 Clsn1[0] =   2,-124, 49,-87
Clsn2: 1
 Clsn2[0] = -20,-107, 19, -2
220, 7, 0, 0, 15
Clsn2: 1
 Clsn2[0] = -20,-107, 19, -2
220, 6, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -20,-107, 19, -2
220, 5, 0, 0, 5

[Begin Action 223]
Clsn2: 1
 Clsn2[0] = -15,-118, 22, -3
220, 6, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -9,-117, 30,  1
220, 8, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  11,-120, 56,-56
Clsn2: 1
 Clsn2[0] =  -6,-122, 31, -1
220, 9, 0, 0, 15
Clsn2: 1
 Clsn2[0] =  -6,-122, 31, -1
220, 9, 0, 0, 10
Clsn2: 1
 Clsn2[0] =  -6,-122, 31, -1
220, 8, 0, 0, 6
Clsn2: 1
 Clsn2[0] =  -6,-122, 31, -1
220, 6, 0, 0, 5
Clsn2: 1
 Clsn2[0] =  -6,-122, 31, -1
220, 5, 0, 0, 4

[Begin Action 224]
Clsn2: 1
 Clsn2[0] = -15,-102, 23,  1
220, 10, 0, 0, 4
Clsn1: 1
 Clsn1[0] =   1,-128, 54,-57
Clsn2: 1
 Clsn2[0] = -15,-102, 23,  1
220, 11, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -16,-116, 23,  1
220, 12, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -16,-116, 23,  1
220, 9, 0, 0, 15
Clsn2: 1
 Clsn2[0] = -16,-116, 23,  1
220, 6, 0, 0, 5

[Begin Action 2241]
Clsn2: 1
 Clsn2[0] = -16,-103, 22, -2
430, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -16,-103, 22, -2
430, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -16,-103, 22, -2
430, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  14,-158, 60,-77
Clsn2: 1
 Clsn2[0] = -16,-122, 29, -2
430, 4, 0, 0, 15
Clsn2: 1
 Clsn2[0] = -16,-122, 29, -2
430, 3, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -16,-122, 29, -2
430, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-109, 24, -2
430, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-109, 24, -2
220, 5, 0, 0, 3

[Begin Action 2242]
Clsn2: 1
 Clsn2[0] = -11,-122, 26,  1
220, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -11,-122, 26,  1
220, 3, 0, 0, 3
Clsn1: 1
 Clsn1[0] =   6,-111, 52,-53
Clsn2: 1
 Clsn2[0] = -11,-122, 26,  1
220, 4, 0, 0, 15
Clsn2: 1
 Clsn2[0] = -11,-122, 26,  1
220, 3, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -11,-122, 26,  1
220, 2, 0, 0, 6

[Begin Action 5000]
Clsn2: 1
 Clsn2[0] = -22,-121, 20, -3
5000, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -22,-121, 20, -3
5000, 10, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -22,-121, 20, -3
5000, 20, 0, 0, 8

[Begin Action 5001]
Clsn2: 1
 Clsn2[0] = -26,-115, 23, -3
5000, 10, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -26,-115, 23, -3
5000, 0, 0, 0, 2

[Begin Action 5002]
Clsn2: 1
 Clsn2[0] = -28,-115, 16,  2
5000, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -28,-115, 16,  2
5000, 10, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -28,-115, 16,  2
5000, 21, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -28,-115, 16,  2
5000, 22, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -28,-115, 16,  2
5000, 21, 0, 0, 2

[Begin Action 5005]
Clsn2: 1
 Clsn2[0] = -22,-115, 20, -3
5000, 10, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -22,-115, 20, -3
5000, 0, 0, 0, 4

[Begin Action 5006]
Clsn2: 1
 Clsn2[0] = -24,-115, 21, -3
5000, 10, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -24,-115, 21, -3
5000, 0, 0, 0, -1

[Begin Action 5007]
Clsn2: 1
 Clsn2[0] = -26,-115, 18,  2
5000, 10, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -26,-115, 18,  2
5000, 0, 0, 0, -1

[Begin Action 5010]
Clsn2: 1
 Clsn2[0] = -22,-114, 21, -3
5000, 21, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -22,-114, 21, -3
5000, 22, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -22,-114, 21, -3
5000, 23, 0, 0, 8

[Begin Action 5011]
Clsn2: 1
 Clsn2[0] = -27,-116, 26, -3
5000, 22, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -27,-116, 26, -3
5000, 23, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -27,-116, 26, -3
5000, 22, 0, 0, 3

[Begin Action 5012]
Clsn2: 1
 Clsn2[0] = -28,-118, 30,  6
5000, 21, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -28,-118, 30,  6
5000, 22, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -28,-118, 30,  6
5000, 23, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -28,-118, 30,  6
5000, 22, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -28,-118, 30,  6
5000, 21, 0, 0, 2

[Begin Action 5015]
Clsn2: 1
 Clsn2[0] = -26,-117, 21, -3
5000, 22, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -26,-117, 21, -3
5000, 21, 0, 0, 4

[Begin Action 5016]
Clsn2: 1
 Clsn2[0] = -25,-118, 20, 11
5000, 21, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -25,-118, 20, 11
5000, 22, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -25,-118, 20, 11
5000, 23, 0, 0, -1

[Begin Action 5017]
Clsn2: 1
 Clsn2[0] = -30,-118, 17, 14
5000, 22, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -30,-118, 17, 14
5000, 21, 0, 0, -1

[Begin Action 5020]
Clsn2: 1
 Clsn2[0] = -46,-74,  7, -3
5020, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -46,-74,  7, -3
5020, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -46,-74,  7, -3
5020, 3, 0, 0, 8

[Begin Action 5025]
Clsn2: 1
 Clsn2[0] = -46,-74,  7, -3
5020, 2, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -46,-74,  7, -3
5020, 1, 0, 0, 4

[Begin Action 5030]
Clsn2: 2
 Clsn2[0] = -42,-107, -9,-64
 Clsn2[1] = -18,-76, 21, -8
5030, 0, 0, 0, 5

[Begin Action 5035]
Clsn2: 2
 Clsn2[0] = -42,-127, 10,-65
 Clsn2[1] = -14,-76, 17, -4
5030, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -57,-117, 10,-70
 Clsn2[1] =  -1,-73, 40,-21
5030, 10, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -47,-116, 37,-49
5030, 20, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -50,-114, 43,-64
5030, 25, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -49,-123, 28,-64
5030, 26, 0, 0, -1

[Begin Action 5040]
Clsn2: 1
 Clsn2[0] = -19,-135, 22,  1
41, 0, 0, 0, 3

[Begin Action 5050]
Clsn2: 1
 Clsn2[0] = -43,-125, 28,-78
5030, 20, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -43,-125, 28,-78
5030, 25, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -40,-127, 31,-80
5030, 26, 0, 0, -1

[Begin Action 5080]
Clsn2: 1
 Clsn2[0] = -37,-41, 45, -6
5030, 30, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -53,-13, 12, 14
 Clsn2[1] =  11,-14, 66, 13
5040, 10, 0, 0, -1

[Begin Action 5090]
Clsn2: 2
 Clsn2[0] = -41,-46,  1,-11
 Clsn2[1] =   6,-20, 58,  6
5040, 20, 0, 0, 7

[Begin Action 5100]
Clsn2: 2
 Clsn2[0] = -70,-23, 12, 14
 Clsn2[1] =  11,-14, 66, 13
5040, 10, 0, 0, 3

[Begin Action 5160]
Clsn2: 1
 Clsn2[0] = -57,-35, 80,  3
5040, 10, 0, -4, -1

[Begin Action 5170]
Clsn2: 3
 Clsn2[0] = -50,-80, -6,-25
 Clsn2[1] = -43,-23, 10, 18
 Clsn2[2] =  -3,-40, 17,-25
5030, 30, 0, 0, 3

[Begin Action 5110]
Clsn2: 2
 Clsn2[0] = -70,-23, 12, 14
 Clsn2[1] =  11,-14, 66, 13
5040, 10, 0, 0, 1

[Begin Action 5120]
Clsn2: 1
 Clsn2[0] = -46,-26, 10,  0
5400, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -38,-24, 15,  5
5400, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -13,-63, 15, -3
5400, 2, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -15,-114, 21,  2
5400, 3, 0, 0, 4

[Begin Action 5140]
Clsn2: 2
 Clsn2[0] = -70,-23, 12, 14
 Clsn2[1] =  11,-14, 66, 13
5040, 10, 0, 0, 1

[Begin Action 5200]
Clsn2: 1
 Clsn2[0] = -16,-143, 31,  2
41, 0, 0, 0, 3

[Begin Action 5210]
Clsn2: 1
 Clsn2[0] =  -8,-144, 25, -6
41, 0, 0, 0, 3

[Begin Action 5300]
Clsn2: 1
 Clsn2[0] = -28,-109, 25,  6
5300, 0, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -28,-109, 25,  6
5300, 1, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -28,-109, 25,  6
5300, 2, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -28,-109, 25,  6
5300, 3, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -28,-109, 25,  6
5300, 4, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -28,-109, 25,  6
5300, 5, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -28,-109, 25,  6
5300, 6, 0, 0, 7

[Begin Action 3380]
Clsn1: 1
 Clsn1[0] = -16,-152,252, 12
1, 27, 0, 0, 5
1, 28, 0, 0, 7
1, 29, 0, 0, 5
1, 28, 0, 0, 20
Clsn1: 1
 Clsn1[0] = 135,-146,185, 11
1, 28, 0, 0, 2
1, 28, 0, 0, 60
1, 27, 0, 0, 6

[Begin Action 3381]
1, 30, 0, 0, 5
1, 31, 0, 0, 5
1, 32, 0, 0, 5
1, 33, 0, 0, 5
1, 34, 0, 0, 5
1, 35, 0, 0, 5
1, 37, 0, 0, 5
1, 38, 0, 0, 5
1, 39, 0, 0, 5
1, 40, 0, 0, 5

[Begin Action 3382]
1, 41, 0, 0, 4, H
1, 42, 0, 0, 4, H
1, 43, 0, 0, 4, H
1, 44, 0, 0, 4, H
1, 45, 0, 0, 0, H
1, 46, 0, 0, 4, H
1, 47, 0, 0, -1, H

[Begin Action 3384]
5000, 0, 0, 0, 40
5030, 0, 2, -10, 6
5030, 10, -23, 7, 4
5030, 20, -26, 33, 2
5030, 20, -30, 46, 2
5030, 20, -36, 57, 2
5040, 10, -47, -6, 2

[Begin Action 2]
Clsn2: 1
 Clsn2[0] = -14,-119, 25, -1
42, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -42,-114, 43,-77
5030, 0, -1, -20, 3
Clsn2: 1
 Clsn2[0] = -55,-116, 50,-67
5030, 10, -6, 3, 3
Clsn2: 1
 Clsn2[0] = -43,-115,  6,-55
5030, 20, -4, 10, 3
Clsn2: 1
 Clsn2[0] = -56,-96, 11,-40
5030, 20, -3, 25, 2
Clsn2: 1
 Clsn2[0] = -45,-80, 13,-26
5030, 20, -1, 39, 2
Clsn2: 1
 Clsn2[0] = -49,-34, 53,-14
5030, 30, 0, 1, 2
Clsn1: 1
 Clsn1[0] = -146,-23,149,  7
Clsn2: 1
 Clsn2[0] = -43,-12, 68,  7
5040, 10, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -43,-12, 68,  7
5040, 10, 0, 0, 20

[Begin Action 23]
200, 2, 0, 0, 2
200, 4, 0, 0, 2
200, 3, 0, 0, 4
200, 4, 0, 0, 2
200, 2, 0, 0, 2
200, 1, 0, 0, 4
200, 2, 0, 0, 2
200, 4, 0, 0, 2
200, 3, 0, 0, 4
200, 4, 0, 0, 2
200, 2, 0, 0, 2
200, 1, 0, 0, 4
200, 2, 0, 0, 2
200, 4, 0, 0, 2
200, 3, 0, 0, 4
200, 4, 0, 0, 2
200, 2, 0, 0, 1
200, 1, 0, 0, 4
200, 2, 0, 0, 2
200, 4, 0, 0, 1
200, 3, 0, 0, 4
200, 4, 0, 0, 1
200, 2, 0, 0, 1
200, 1, 0, 0, 3
200, 2, 0, 0, 1
200, 4, 0, 0, 1
200, 3, 0, 0, 3
200, 4, 0, 0, 1
200, 2, 0, 0, 1

[Begin Action 1]
Clsn1: 1
 Clsn1[0] =  -4,-124,130,  6
1, 0, 0, 0, 6
Clsn1: 1
 Clsn1[0] =  -4,-124,130,  6
1, 1, 0, 0, 6
Clsn1: 1
 Clsn1[0] =  -4,-124,130,  6
1, 2, 0, 0, 8
Clsn1: 1
 Clsn1[0] =  -4,-124,130,  6
1, 3, 0, 0, 6
Clsn1: 1
 Clsn1[0] =  -4,-124,130,  6
1, 4, 0, 0, 20
Clsn1: 1
 Clsn1[0] =  -4,-124,130,  6
1, 5, 0, 0, 7
Clsn1: 1
 Clsn1[0] =  -4,-124,130,  6
1, 6, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  -4,-124,130,  6
1, 6, 0, 0, 20
Clsn1: 1
 Clsn1[0] =  -4,-124,130,  6
1, 5, 0, 0, 7
Clsn1: 1
 Clsn1[0] =  -4,-124,130,  6
1, 4, 0, 0, 6
1, 3, 0, 0, 5
1, 2, 0, 0, 5
1, 1, 0, 0, 5

[Begin Action 25]
1, 31, 0, 0, 3
1, 32, 0, 0, 3
1, 33, 0, 0, 3
1, 34, 0, 0, 3
1, 35, 0, 0, 3
1, 36, 0, 0, 24
220, 7, 0, 0, 4, H
220, 6, 0, 0, 6, H
220, 5, 0, 0, 3, H

[Begin Action 26]
5030, 10, 60, -13, 3, H
5030, 0, 52, -69, 3, H
5030, 30, 17, -204, 3, V
5030, 30, -45, -195, 3, V

[Begin Action 27]
Clsn2: 1
 Clsn2[0] = -23,-95, 16, -1
1, 29, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  21,-136, 73,-33
Clsn2: 1
 Clsn2[0] =  -9,-108, 27,  0
1, 30, 0, 0, 15
Clsn2: 1
 Clsn2[0] = -23,-105, 13,  3
1, 29, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -23,-105, 13,  3
220, 6, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -23,-105, 13,  3
220, 5, 0, 0, 3

[Begin Action 2457]
5030, 0, -10, -29, 5
5030, 10, -21, -14, -1

[Begin Action 441]
2, 0, 0, 0, 2
2, 0, 0, 0, 2
2, 0, 0, 0, 2
2, 0, 0, 0, 70
2, 1, 0, 0, 8
2, 2, 0, 0, 6
2, 3, 0, 0, 9
2, 4, 0, 0, 15
2, 5, 0, 0, 2

[Begin Action 442]
2, 6, 35, -121, 2, HV
2, 6, 27, -111, 2, HV
2, 6, 17, -104, 2, HV
2, 6, 13, -95, 2, HV
2, 6, 8, -86, 2, HV
2, 6, 2, -74, 2, HV
2, 6, 0, -64, 2, HV
2, 6, -2, -51, 2, HV
2, 6, -6, -36, 6, HV
2, 6, 0, -44, 2, HV
2, 6, 8, -51, 2, HV
2, 6, 16, -53, 2, HV
2, 6, 27, -46, 2, HV
2, 6, 32, -35, -1, HV

[Begin Action 443]
2, 5, 0, 0, -1

[Begin Action 2458]
5030, 10, -28, -15, -1

[Begin Action 701]
3, 0, 0, 0, 60
3, 1, 0, 0, 6
3, 2, 0, 0, 20
3, 3, 0, 0, 6
3, 4, 0, 0, 10
3, 5, 0, 0, 2

[Begin Action 702]
3, 5, 0, 0, -1

[Begin Action 703]
3, 6, 0, 0, 2
3, 6, -9, -2, 2
3, 6, -15, 1, 2
3, 6, -30, 10, 2
3, 6, -44, 18, 2
3, 6, -56, 28, 2
3, 6, -60, 38, 2
3, 6, -64, 56, 2
3, 6, -73, 79, 2
3, 7, -73, 79, -1

[Begin Action 232]
Clsn2: 1
 Clsn2[0] = -21,-131, 24,  0
210, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -21,-131, 24,  0
210, 1, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -15,-110, 76,-67
Clsn2: 2
 Clsn2[0] = -21,-131, 24,  0
 Clsn2[1] =   6,-105, 80,-75
210, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -21,-131, 24,  0
210, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -21,-131, 24,  0
210, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -15,-126, 16,-12
0, 0, 0, 0, 10

[Begin Action 711]
Clsn2: 1
 Clsn2[0] = -21,-131, 24,  0
210, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -21,-131, 24,  0
210, 1, 0, 0, 5
Clsn1: 1
 Clsn1[0] = -15,-110, 76,-67
Clsn2: 2
 Clsn2[0] = -21,-131, 24,  0
 Clsn2[1] =   6,-105, 80,-75
210, 2, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -18,-120, 29, -1
 Clsn2[1] =  17,-109, 67,-79
210, 2, 0, 0, 20
Clsn2: 1
 Clsn2[0] = -21,-131, 24,  0
210, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -21,-131, 24,  0
210, 0, 0, 0, 3

[Begin Action 902]
1, 62, 0, 0, 2
1, 63, 0, 0, 2
1, 64, 0, 0, 2
1, 65, 0, 0, 2
1, 66, 0, 0, 2
1, 67, 0, 0, 2
1, 68, 0, 0, 2
1, 69, 0, 0, 2
1, 70, 0, 0, 2
1, 71, 0, 0, 2
1, 72, 0, 0, 2

[Begin Action 512]
Clsn1: 1
 Clsn1[0] =  -5,-148,129,  3
12, 1, 0, 0, 2
12, 1, 0, 0, 28
12, 2, 0, 0, 3
12, 3, 0, 0, 5
12, 4, 0, 0, 75
12, 4, 0, 0, 5
12, 5, 0, 0, 3
12, 6, 0, 0, 40
0, 11, 0, 0, 4

[Begin Action 513]
5000, 0, 44, -2, 30, H
5000, 0, 31, -36, 3, H
0, 99, -5, -151, 8
0, 99, -5, -151, 40
0, 99, 0, 0, 50

[Begin Action 515]
12, 7, 0, 0, 10
12, 8, 0, 0, 10
12, 7, 0, 0, 10
12, 8, 0, 0, 10
12, 9, 0, 0, 10
12, 8, 0, 0, 10
12, 9, 0, 0, 10
12, 8, 0, 0, 5
12, 9, 0, 0, 5
12, 10, 0, 0, 4
12, 11, 0, 0, 4
12, 12, 0, 0, 4
12, 13, 0, 0, 4
12, 14, 0, 0, 4
12, 15, 0, 0, 4
12, 16, 0, 0, 4
12, 17, 0, 0, -1

[Begin Action 1019]
Clsn2: 1
 Clsn2[0] = -12,-166, 22, -1
1, 61, 0, 0, -1

[Begin Action 1005]
10, 6, 0, 0, 2
10, 7, 0, 0, 10
10, 6, 0, 0, 3
10, 5, 0, 0, 3
10, 4, 0, 0, 3
10, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -8,-118, 34,  0
10, 2, 0, 0, 3

[Begin Action 1600]
Clsn2: 1
 Clsn2[0] =  -8,-140, 30,-48
600, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -12,-135, 32,-69
600, 3, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -14,-135, 43,-56
600, 4, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -14,-135, 43,-56
600, 4, 0, 0, 15
Clsn2: 1
 Clsn2[0] =  -9,-132, 34,-63
600, 3, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  -8,-142, 29,-45
600, 0, 0, 0, 2

[Begin Action 1601]
Clsn2: 1
 Clsn2[0] = -22,-143, 16,-51
41, 1, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -22,-141, 20,-29
41, 0, 0, 0, -1

[Begin Action 1610]
4, 0, 0, 0, 2
4, 1, 0, 0, 2
4, 2, 0, 0, 2
4, 3, 0, 0, 2
4, 4, 0, 0, 2
4, 5, 0, 0, 2

[Begin Action 1630]
Clsn1: 1
 Clsn1[0] = -54,-66,-17,  2
630, 0, 0, 0, 1, H
Clsn1: 1
 Clsn1[0] = -54,-66,-17,  2
630, 1, 0, 0, 1, H
Clsn1: 1
 Clsn1[0] = -54,-66,-17,  2
630, 2, 0, 0, 1, H
Clsn1: 1
 Clsn1[0] = -54,-66,-17,  2
630, 3, 0, 0, 1, H
Clsn1: 1
 Clsn1[0] = -54,-66,-17,  2
630, 4, 0, 0, 1, H
Clsn1: 1
 Clsn1[0] = -54,-66,-17,  2
630, 5, 0, 0, 1, H

[Begin Action 1631]
Clsn2: 1
 Clsn2[0] = -22,-101, 15,  2
10, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -21,-77, 23,  4
10, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -25,-65, 20,  5
11, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -16,-98, 21,  5
1, 28, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-98, 21,  5
1, 27, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-98, 21,  5
1, 26, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -16,-98, 21,  5
1, 26, 0, 0, 50
Clsn2: 1
 Clsn2[0] = -16,-98, 21,  5
1, 27, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -16,-98, 21,  5
1, 28, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -16,-68, 19,  5
11, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-82, 19,  5
10, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-107, 19,  5
10, 0, 0, 0, 3

